{
  "name": "dnbmodel-service",
  "version": "1.0.0",
  "entry point":"index.js",
  "description": "demo for test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hasmat1/dnbmodel-service.git"
  },
  "keywords": [
    "demo"
  ],
  "author": "hasmat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hasmat1/dnbmodel-service/issues"
  },
  "homepage": "https://github.com/hasmat1/dnbmodel-service#readme",
  "dependencies": {
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  }
}
